<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Tokyo Travel</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="header">
      <h2>VISIT tokyo</h2>
    </div>
    <div class="navigation">
      <nav>
        <a href="about/index.html">About</a>
        <a href="sights/index.html">Sights</a>
        <a href="tour/index.html">Tour</a>
      </nav>
    </div>
    <div class="title">
      <h1 id="mainhead">Welcome to Tokyo</h1>
      <h3 id="second">The Official Tokyo Travel Guide</h3>
    </div>
    <div class="footer">
      <p>Japan’s capital city and one of the most engaging and awe-inspiring metropolises in the world.</p>
    </div>
  </body>
</html>
